<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: dotted;
            text-align: center; 
        }
        .b{
            border: dashed;
            text-align: center; 
        }
        .c{
            border: solid;
            text-align: center; 
        }
        .d{
            border: ridge;
            text-align: center; 
        }
        .e{
            border: groove;
            text-align: center; 
        }
        .f{
            border: inset;
            text-align: center; 
        }
        .g{
            border: outset;
            text-align: center; 
        }
        .h{
            border: none;
            text-align: center; 
        }
        .i{
            border: hidden;
            text-align: center; 
        }
        .j{
            border-top: solid;
            border-bottom: dotted;
            border-right: dashed;
            border-left: groove;
            text-align: center;
            border-color: green yellow red blue;
        }
    </style>
</head>
<body>
    <h1 class="a">DOTTED</h1>
    <h1 class="b">DASHED</h1>
    <h1 class="c">SOLID</h1>
    <h1 class="d">RIDGE</h1>
    <h1 class="e">GROOVE</h1>
    <h1 class="f">INSET</h1>
    <h1 class="g">OUTSET</h1>
    <h1 class="h">NONE</h1>
    <h1 class="i">HIDDEN</h1>
    <h1 class="j">COMBINATION OF ALL</h1>
</body>
</html>